PSPKI v4.2.0 Release Notes
==========================
https://github.com/PKISolutions/PSPKI/releases/tag/v4.2.0

PSPKI v4.0.0 Release Notes
==========================
https://www.pkisolutions.com/tools/pspki/release-notes-for-pspki-v400

PSPKI v3.7.0 Release Notes
==========================
https://www.pkisolutions.com/tools/pspki/release-notes-for-pspki-v370

PSPKI v3.5.0 Release Notes
==========================
https://www.pkisolutions.com/tools/pspki/release-notes-for-pspki-v350
==========================

PSPKI v3.4.2 Release Notes
==========================
https://www.pkisolutions.com/tools/pspki/release-notes-for-pspki-v342
==========================

PSPKI v3.4.0 Release Notes
==========================
https://www.sysadmins.lv/projects/pspki/release-notes-for-pspki-v340.aspx
==========================